[Interface]
ListenPort = 37043
PrivateKey = {{ISOBlue Private Key}}
Address = 172.16.0.2/20

[Peer]
PublicKey = {{Server Public Key}}
AllowedIPs = 172.16.0.0/20
Endpoint = {{Server IP and Port}}
PersistentKeepalive = 25
