[Interface]
ListenPort = 42020
PrivateKey = {{Server Private Key}} 
Address = 172.16.0.1/20

[Peer]
PublicKey = {{ISOBlue Private Key}} 
AllowedIPs = 172.16.0.0/20
Endpoint = {{ ISOBlue Initial IP and port }}
PersistentKeepalive = 25
